{
  "name": "prozorro-files-extraction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pngjs": "^7.0.0",
    "read-excel-file": "^9.2.0",
    "utif": "^3.1.0"
  }
}
